Day,Start_Time,End_Time,Course,Teacher,Venue
Monday,09:50,11:35,ICP,Dr.Shahnawaz,C-15
Monday,12:35,14:20,ISLAMIAT,Dr.Shahzad,C-13
Tuesday,8:00,8:50,English,Ms.Maimoona,C-15
Tuesday,10:45,11:35,Applied Physics,Engr. Aamir,C-14
Tuesday,13:30,16:05,ICT Lab,Engr. Ghulam, Block 3 Lab-5
Wednesday,09:50,11:35,Applied calculus,Engr. Qurat ul Ain,D-26
Wednesday,11:40,13:25,ICT,Engr. Asim,C-15
Wednesday,13:30,14:20,UoS,Dr.Shahzad,C-12
Thursday,8:00,8:50,Applied calculus,Engr. Qurat ul Ain,C-12
Thursday,11:40,12:30,Applied Physics ,Engr. Aamir,C-12
Thursday,14:25,15:15,OHS,Engr. Aqib,C-13
Friday,8:00,10:40,Applied Physics,Engr. Maryam,Phy Lab
Friday,11:40,13:25,English,Ms. Maimoona,C-15
